<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Santa Branca</title>
    <link rel="stylesheet" href="../style/estilo_locais.css">
</head>
<body>

<main class="container">
    <header class="header">
        <img src="../imgs/padaria_sb2.jpg" alt="Padaria">
    </header>
    <section class="content">
        <p><strong>Endereço:</strong> Rua Siqueira Bueno, 2045. </p>
        <p><strong>Telefone:</strong> 1126058562 / 1197509-6150</p>
        <p><strong>Estação mais proxima:</strong> Metrô Bresser-Mooca.</p>
        <p><strong>Forma de Pagamento:</strong> Dinheiro, cartão de crédito, cartão de débito, tíquete refeição, pix, transferência bancária.</p>
        <p><strong>Faz reservas?: Não. </strong></p>
        <p><strong>Petfriendly?:</strong> Não.</p>
        <p><strong>Horário de Funcionamento</strong> Todos os dias / 06:00-23:00 </p>
        <p><strong>Serviços e Acessibilidade:</strong> O estacionamento é gratuito e coberto. O tipo de serviço inclui autosserviço por preço fixo e por quilo, além de entrega em domicílio. A acessibilidade é garantida com rampas, piso sem obstáculos e sanitários adaptados.</p>
    </section>
    <section class="experience">
        <h3>Experiências de visitantes:</h3>
        <article class="visitor">
            <p id="nomeUser"><strong>@gustavopereira</strong></p>
            <aside class="rating">
                <p>Segurança: </p>
                <p>Mobilidade: </p>
                <p>Nota geral:</p>
            </aside>
            <p>Considerações: O espaço é bem intimista, nada glamourizado, mas tem muita história (principalmente nacional) e é um destino seguro para quem ama música, lá você encontra de tudo, desde antiguidades a discos mais “atuais”, se é que se pode dizer isso.
                A experiência é bem interessante, quase que uma volta ao passado. O lugar é bem localizado e de acesso limitado devido a estrutura antiga do local.
            </p>
        </article>
    </section>
</main>
</body>
</html>
